{
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@types/mapbox-gl": "^3.4.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.19.1",
    "react-map-gl": "^8.1.0",
    "zustand": "^5.0.11"
  }
}
